ENVIRONMENT=development
SESSION_SECRET_KEY=xxx
JWT_PRIVATE_KEY_PATH=private.pem
JWT_PUBLIC_KEY_PATH=public.pem
JWT_SECRET_KEY=xxx
TELEGRAM_BOT_TOKEN=xxx
DEV_AUTH_EMAIL=xxx@xxx
DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
